MONGO_URL = mongodb+srv://emailforharshit25:m5VNv5wjAMUxHkFw@cluster0.4fxgahn.mongodb.net/?retryWrites=true&w=majority
email = cagarwal_be20@thapar.edu
pass = ekeyrdwzoxybcsnx
OPENAI_API_KEY = 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